# ======================================================== #
#                                                          #
#      Mako Notification Daemon Config                     #
#      by E. Sauthier                                      #
#                                                          #
# ======================================================== #



##########################################
###       Misc / Appearance            ###
##########################################

sort=-time
layer=overlay
background-color=#00012a
width=300
height=110
border-size=2
border-color=#00012a
icons=1
max-icon-size=64
default-timeout=300000
max-visible=4
border-radius=12

##########################################
###       Actions for clicks           ###
##########################################

on-button-left=dismiss
on-button-right=dismiss-all

###########################################
###      App specific behaviour         ###
###########################################

[app-name="Spotify"]
invisible=1
