// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  //"width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "ext/workspaces",
    "hyprland/workspaces",
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
//  "mpd",
    "idle_inhibitor",
    "network",
    "custom/network",
    "pulseaudio",
    "bluetooth",
//  "power-profiles-daemon",
//  "backlight",
//  "keyboard-state",
//  "sway/language",
    "custom/power",
    "battery",
    "battery#bat2",
  ],
  //Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
    },

  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "sort-by-id": true
  },

	"bluetooth": {
    "format": "",
    //"format-disabled": "</span>", // an empty format will hide the module
    //"format-connected": "<span></span>", // a{num_connections}",
    //"tooltip-format": "{device_enumerate}",
    //"tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
    "on-click": "blueman-manager",
    "tooltip" : false,
    "interval" : 5
  },

  "hyprland/workspaces": {
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
        "on": " "
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "format-alt": "{:%d.%m.%Y}",
    "format": "{:%H:%M:%S}",
    "tooltip": false 
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },

  "memory": {
    "format": "{}% "
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "custom/power" :{
    "exec": "~/.config/waybar/scripts/power.sh",
    "format" : "{}W",
    "interval" : 1,
    "max-length" : 6,
    "min-length" : 6
  },

  "battery": {
    "interval" : 3,
    "states": {
        // "good": 95,
        "warning": 20,
        "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "battery#bat2": {
    "interval" : 3,
    "bat": "BAT2"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
    }
  },
  
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " ",
    "format-ethernet": " ",// {bandwidthDownBits}",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    //"format-disconnected": "Disconnected ⚠",
    //"format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip" : true,
    "max-length" : 3,
    "on-click": "kitty nmtui",
    "interval": 2
  },

  "custom/network": {
    "interval": 2,
    "max-length":9,
    "min-length":9,
    "format" : "{}",
    "tootltip": false,
    "exec": "~/.config/waybar/scripts/networkrate.sh"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " ",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    //"on-click": "easyeffects",
    "tooltip" : false,
    "max-length" : 8,
    "min-length" : 8
  },

  "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  
  "custom/button": {
    "format" : "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown 0",
      "reboot": "shutdown -r 0",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
}
