// ================================================================ //
//                                                                  // 
//     Waybar Config File                                           //
//     by E. Sauthier                                               // 
//     inspired by initial config of waybar                         //
//                                                                  //
// ================================================================ //

// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "ext/workspaces",
    "hyprland/workspaces",
    "sway/workspaces",
    "sway/mode",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "network",
    "custom/network",
    "pulseaudio",
    "custom/power",
    "battery",
    "battery#bat2"
  ],

  ///////////////////////////////////////////////
  ///      Modules configuration              ///
  ///////////////////////////////////////////////
  
  // Sway workspaces
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
    },
  
  // mangowc workspaces
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "sort-by-id": true
  },

  // hyprland workspaces
  "hyprland/workspaces": {
  },

  // Idle Inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  },
  
  // Tray
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  
  // Clock
  "clock": {
    "interval": 1,
    "format-alt": "{:%d.%m.%Y}",
    "format": "{:%H:%M:%S}",
    "tooltip": false 
  },
  
  // CPU usage
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  
  // Memory Usage
  "memory": {
    "format": "{}% "
  },
  
  // CPU temperature
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  
  // Backlight
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  
  // Power consumption
  "custom/power" :{
    "exec": "~/.config/waybar/scripts/power.sh",
    "format" : "{}W",
    "interval" : 1,
    "max-length" : 6,
    "min-length" : 6
  },
  
  // Battery
  "battery": {
    "interval" : 3,
    "states": {
        "warning": 20,
        "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "interval" : 3,
    "bat": "BAT2"
  },

  // Network
  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",// {bandwidthDownBits}",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "tooltip" : true,
    "max-length" : 3,
    "on-click": "kitty nmtui",
    "interval": 2
  },
  
  // Network rate
  "custom/network": {
    "interval": 2,
    "max-length":9,
    "min-length":9,
    "format" : "{}",
    "tootltip": false,
    "exec": "~/.config/waybar/scripts/networkrate.sh"
  },
  
  // Audio
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " ",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "tooltip" : false,
    "max-length" : 8,
    "min-length" : 8
  },

  // Power Button 
  "custom/button": {
    "format" : "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown 0",
      "reboot": "shutdown -r 0",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
}
